# mongowebapp

./: README.md  pom.xml
src/main/java/com/yg/config/: SpringMongoConfig.java  SpringMongoConfig1.java
src/main/java/com/yg/controller/: RestRegistrationController.java  UserController.java
src/main/java/com/yg/model/: User.java
src/main/java/com/yg/service/: UserRegistrationService.java
src/main/java/com/yg/service/impl/: UserRegistrationServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-mongo-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp  userForm.jsp
src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/template/style/: css-style.css
